<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abi's fitness gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <style>
        /*css reset*/
        body {
            margin: 0px;
            padding: 0px;
            background: url("img/abs-g113c1d5c6_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'baloo bhai';
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
            /* border: 2px solid red; */
        }

        .mid {
            display: block;
            width: 53%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 43px;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 33px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 100px;
            padding: 18px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        .btn {
            font-family: 'baloo bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin 11px auto;
            font-size: 25px;
            border-radius: 8px;
            font-family: 'baloo bhai', cursive;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>
                Abi's fitness
            </div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>




    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>

</body>


</html>